<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
	width: 155px;
	height:52px;
font-size: 16pt;
font-family: Inconsolata;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>80</number>
      </property>
      <item>
       <widget class="QPushButton" name="ColorDialog">
        <property name="font">
         <font>
          <family>Inconsolata</family>
          <pointsize>16</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>QColorDialog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QInputDialog">
        <property name="font">
         <font>
          <family>Inconsolata</family>
          <pointsize>16</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>QInputDialog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QFontDialog">
        <property name="font">
         <font>
          <family>Inconsolata</family>
          <pointsize>16</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>QFontDialog</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>80</number>
      </property>
      <item>
       <widget class="QPushButton" name="QProgressDialog">
        <property name="text">
         <string>QProgressDialog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QWizard">
        <property name="text">
         <string>QWizard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QFileDialog">
        <property name="text">
         <string>QFileDialog</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>594</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
