#############################################################################
# Makefile for building: QtConcurrent_127
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\..\QtConcurrent_Series\QtConcurrent_127\QtConcurrent_127.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\QtConcurrent_Series\QtConcurrent_127 -I. -IF:\Qt5.10.1\5.10.1\msvc2015\include -IF:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets -IF:\Qt5.10.1\5.10.1\msvc2015\include\QtGui -IF:\Qt5.10.1\5.10.1\msvc2015\include\QtANGLE -IF:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent -IF:\Qt5.10.1\5.10.1\msvc2015\include\QtCore -Irelease -I. -I\include -IF:\Qt5.10.1\5.10.1\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Qt5.10.1\5.10.1\msvc2015\lib F:\Qt5.10.1\5.10.1\msvc2015\lib\qtmain.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib F:\Qt5.10.1\5.10.1\msvc2015\lib\Qt5Widgets.lib F:\Qt5.10.1\5.10.1\msvc2015\lib\Qt5Gui.lib F:\Qt5.10.1\5.10.1\msvc2015\lib\Qt5Concurrent.lib F:\Qt5.10.1\5.10.1\msvc2015\lib\Qt5Core.lib 
QMAKE         = F:\Qt5.10.1\5.10.1\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt5.10.1\5.10.1\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt5.10.1\5.10.1\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\QtConcurrent_Series\QtConcurrent_127\main.cpp \
		..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.h ..\..\QtConcurrent_Series\QtConcurrent_127\main.cpp \
		..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.cpp
QMAKE_TARGET  = QtConcurrent_127
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtConcurrent_127.exe
DESTDIR_TARGET = release\QtConcurrent_127.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\QtConcurrent_Series\QtConcurrent_127}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\QtConcurrent_Series\QtConcurrent_127}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\QtConcurrent_Series\QtConcurrent_127}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\QtConcurrent_Series\QtConcurrent_127}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\QtConcurrent_Series\QtConcurrent_127\QtConcurrent_127.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtConcurrent_127.zip $(SOURCES) $(DIST) ..\..\QtConcurrent_Series\QtConcurrent_127\QtConcurrent_127.pro F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\spec_pre.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\common\angle.conf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\common\windows-vulkan.conf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\common\msvc-desktop.conf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\qconfig.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3danimation.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dcore.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dextras.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dinput.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquick.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3drender.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_axbase.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_axserver.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_charts.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_charts_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_concurrent.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_core.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_core_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_dbus.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_designer.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_designer_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_gamepad.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_gui.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_gui_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_help.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_help_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_location.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_location_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimedia.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_network.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_network_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_networkauth.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_nfc.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_opengl.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_positioning.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_printsupport.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_qml.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_qml_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmltest.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_quick.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_quick_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_repparser.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_script.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_script_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_scripttools.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_scxml.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_sensors.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialbus.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialport.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_sql.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_sql_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_svg.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_svg_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_testlib.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_uitools.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webchannel.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webengine.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_websockets.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webview.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_webview_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_widgets.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_winextras.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_xml.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_xml_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\qt_functions.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\qt_config.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\win32-msvc\qmake.conf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\spec_post.prf ..\.qmake.stash F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\exclusive_builds.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\common\msvc-version.conf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\toolchain.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\default_pre.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\win32\default_pre.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\resolve_config.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\exclusive_builds_post.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\default_post.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\build_pass.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\qml_debug.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\precompile_header.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\warn_on.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\qt.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\resources.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\moc.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\win32\opengl.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\uic.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\qmake_use.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\file_copies.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\win32\windows.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\testcase_targets.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\exceptions.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\yacc.prf F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\lex.prf ..\..\QtConcurrent_Series\QtConcurrent_127\QtConcurrent_127.pro F:\Qt5.10.1\5.10.1\msvc2015\lib\qtmain.prl F:\Qt5.10.1\5.10.1\msvc2015\lib\Qt5Widgets.prl F:\Qt5.10.1\5.10.1\msvc2015\lib\Qt5Gui.prl F:\Qt5.10.1\5.10.1\msvc2015\lib\Qt5Concurrent.prl F:\Qt5.10.1\5.10.1\msvc2015\lib\Qt5Core.prl    F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\data\dummy.cpp ..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.h  ..\..\QtConcurrent_Series\QtConcurrent_127\main.cpp ..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.cpp ..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\QtConcurrent_127.exp

distclean: clean 
	-$(DEL_FILE) release\QtConcurrent_127.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt5.10.1\5.10.1\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt5.10.1\5.10.1\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\QMainWindow \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qmainwindow.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtguiglobal.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qglobal.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qconfig.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtcore-config.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsystemdetection.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qprocessordetection.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcompilerdetection.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtypeinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsysinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlogging.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qflags.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbasicatomic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qgenericatomic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic_msvc.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qglobalstatic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmutex.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qnumeric.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qversiontagging.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtgui-config.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qwidget.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qwindowdefs.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobjectdefs.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qnamespace.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobject.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstring.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qchar.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbytearray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrefcount.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qarraydata.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringliteral.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringalgorithms.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringview.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringbuilder.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qalgorithms.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qiterator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qhashfunctions.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpair.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbytearraylist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringlist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qregexp.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringmatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcoreevent.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qscopedpointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmetatype.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvarlengtharray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcontainerfwd.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobject_impl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmargins.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpaintdevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrect.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsize.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpoint.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpalette.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qcolor.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qrgb.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qrgba64.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qbrush.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvector.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qmatrix.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpolygon.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qregion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdatastream.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qiodevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qline.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtransform.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpainterpath.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qimage.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpixelformat.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpixmap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsharedpointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qshareddata.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qhash.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qfont.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qfontmetrics.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qfontinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qcursor.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qkeysequence.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qevent.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvariant.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdebug.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtextstream.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlocale.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qset.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcontiguouscache.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qurl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qurlquery.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfiledevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qvector2d.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtouchdevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qtabwidget.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qicon.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\QtConcurrent \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\QtConcurrentDepends \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QtCore \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QtCoreDepends \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qeventloop.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractitemmodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractproxymodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractstate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstracttransition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qanimationgroup.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qarraydataops.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qarraydatapointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbasictimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbitarray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbuffer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbytearraymatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcache.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcollator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcommandlineoption.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcommandlineparser.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcoreapplication.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcryptographichash.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdatetime.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdeadlinetimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qelapsedtimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdir.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfileinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdiriterator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qeasingcurve.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qendian.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qeventtransition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qexception.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfactoryinterface.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfileselector.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QObject \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QStringList \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfilesystemwatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfinalstate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfuture.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfutureinterface.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrunnable.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qresultstore.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfuturesynchronizer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfuturewatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qhistorystate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qidentityproxymodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qisenum.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qitemselectionmodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsonarray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsonvalue.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsondocument.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsonobject.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlibrary.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlibraryinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qversionnumber.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlinkedlist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlockfile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qloggingcategory.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmath.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmetaobject.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmimedata.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmimedatabase.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmimetype.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qoperatingsystemversion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qparallelanimationgroup.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpauseanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qplugin.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpluginloader.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qprocess.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpropertyanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvariantanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qqueue.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrandom.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qreadwritelock.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qregularexpression.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qresource.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsavefile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qscopedvaluerollback.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsemaphore.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsettings.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsharedmemory.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsignalmapper.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsignaltransition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsocketnotifier.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstack.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstandardpaths.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstatemachine.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstorageinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringlistmodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsystemsemaphore.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtemporarydir.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QScopedPointer \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtemporaryfile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtextboundaryfinder.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtextcodec.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qthread.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qthreadpool.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qthreadstorage.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtimeline.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtimezone.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtranslator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtypetraits.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\quuid.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qwaitcondition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qwineventnotifier.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qxmlstream.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtcoreversion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentcompilertest.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrent_global.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentexception.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentfilter.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentfilterkernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentiteratekernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentmedian.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentthreadengine.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentmapkernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentreducekernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentmap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentrun.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentrunbase.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentversion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QFuture \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QFutureWatcher \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QDebug \
		..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.h \
		release\moc_predefs.h \
		F:\Qt5.10.1\5.10.1\msvc2015\bin\moc.exe
	F:\Qt5.10.1\5.10.1\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/Qt5.10.1/5.10.1/msvc2015/mkspecs/win32-msvc -IF:/MyCpp/Qt-Turtorial/ConCurrent/QtConcurrent_Series/QtConcurrent_127 -IF:/Qt5.10.1/5.10.1/msvc2015/include -IF:/Qt5.10.1/5.10.1/msvc2015/include/QtWidgets -IF:/Qt5.10.1/5.10.1/msvc2015/include/QtGui -IF:/Qt5.10.1/5.10.1/msvc2015/include/QtANGLE -IF:/Qt5.10.1/5.10.1/msvc2015/include/QtConcurrent -IF:/Qt5.10.1/5.10.1/msvc2015/include/QtCore -I. -I"F:\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"F:\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" -I"C:\Microsoft Visual Studio\VC98\Include" ..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.ui \
		F:\Qt5.10.1\5.10.1\msvc2015\bin\uic.exe
	F:\Qt5.10.1\5.10.1\msvc2015\bin\uic.exe ..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\QtConcurrent_Series\QtConcurrent_127\main.cpp ../../QtConcurrent_Series/QtConcurrent_127/mainwindow.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\QMainWindow \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qmainwindow.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtguiglobal.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qglobal.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qconfig.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtcore-config.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsystemdetection.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qprocessordetection.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcompilerdetection.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtypeinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsysinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlogging.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qflags.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbasicatomic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qgenericatomic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic_msvc.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qglobalstatic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmutex.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qnumeric.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qversiontagging.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtgui-config.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qwidget.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qwindowdefs.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobjectdefs.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qnamespace.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobject.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstring.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qchar.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbytearray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrefcount.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qarraydata.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringliteral.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringalgorithms.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringview.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringbuilder.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qalgorithms.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qiterator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qhashfunctions.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpair.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbytearraylist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringlist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qregexp.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringmatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcoreevent.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qscopedpointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmetatype.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvarlengtharray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcontainerfwd.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobject_impl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmargins.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpaintdevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrect.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsize.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpoint.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpalette.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qcolor.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qrgb.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qrgba64.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qbrush.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvector.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qmatrix.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpolygon.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qregion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdatastream.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qiodevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qline.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtransform.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpainterpath.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qimage.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpixelformat.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpixmap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsharedpointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qshareddata.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qhash.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qfont.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qfontmetrics.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qfontinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qcursor.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qkeysequence.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qevent.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvariant.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdebug.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtextstream.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlocale.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qset.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcontiguouscache.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qurl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qurlquery.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfiledevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qvector2d.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtouchdevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qtabwidget.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qicon.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\QtConcurrent \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\QtConcurrentDepends \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QtCore \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QtCoreDepends \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qeventloop.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractitemmodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractproxymodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractstate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstracttransition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qanimationgroup.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qarraydataops.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qarraydatapointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbasictimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbitarray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbuffer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbytearraymatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcache.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcollator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcommandlineoption.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcommandlineparser.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcoreapplication.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcryptographichash.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdatetime.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdeadlinetimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qelapsedtimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdir.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfileinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdiriterator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qeasingcurve.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qendian.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qeventtransition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qexception.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfactoryinterface.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfileselector.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QObject \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QStringList \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfilesystemwatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfinalstate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfuture.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfutureinterface.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrunnable.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qresultstore.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfuturesynchronizer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfuturewatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qhistorystate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qidentityproxymodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qisenum.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qitemselectionmodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsonarray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsonvalue.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsondocument.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsonobject.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlibrary.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlibraryinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qversionnumber.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlinkedlist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlockfile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qloggingcategory.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmath.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmetaobject.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmimedata.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmimedatabase.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmimetype.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qoperatingsystemversion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qparallelanimationgroup.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpauseanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qplugin.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpluginloader.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qprocess.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpropertyanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvariantanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qqueue.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrandom.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qreadwritelock.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qregularexpression.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qresource.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsavefile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qscopedvaluerollback.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsemaphore.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsettings.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsharedmemory.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsignalmapper.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsignaltransition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsocketnotifier.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstack.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstandardpaths.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstatemachine.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstorageinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringlistmodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsystemsemaphore.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtemporarydir.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QScopedPointer \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtemporaryfile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtextboundaryfinder.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtextcodec.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qthread.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qthreadpool.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qthreadstorage.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtimeline.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtimezone.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtranslator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtypetraits.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\quuid.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qwaitcondition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qwineventnotifier.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qxmlstream.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtcoreversion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentcompilertest.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrent_global.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentexception.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentfilter.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentfilterkernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentiteratekernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentmedian.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentthreadengine.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentmapkernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentreducekernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentmap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentrun.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentrunbase.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentversion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QFuture \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QFutureWatcher \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QDebug \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\QApplication \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qapplication.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qdesktopwidget.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qguiapplication.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\..\QtConcurrent_Series\QtConcurrent_127\mainwindow.cpp ../../QtConcurrent_Series/QtConcurrent_127/mainwindow.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\QMainWindow \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qmainwindow.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtguiglobal.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qglobal.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qconfig.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtcore-config.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsystemdetection.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qprocessordetection.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcompilerdetection.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtypeinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsysinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlogging.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qflags.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbasicatomic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qgenericatomic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qatomic_msvc.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qglobalstatic.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmutex.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qnumeric.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qversiontagging.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtgui-config.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qwidget.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qwindowdefs.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobjectdefs.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qnamespace.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobject.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstring.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qchar.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbytearray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrefcount.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qarraydata.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringliteral.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringalgorithms.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringview.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringbuilder.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qalgorithms.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qiterator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qhashfunctions.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpair.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbytearraylist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringlist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qregexp.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringmatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcoreevent.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qscopedpointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmetatype.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvarlengtharray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcontainerfwd.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobject_impl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmargins.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpaintdevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrect.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsize.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpoint.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpalette.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qcolor.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qrgb.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qrgba64.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qbrush.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvector.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qmatrix.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpolygon.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qregion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdatastream.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qiodevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qline.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtransform.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpainterpath.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qimage.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpixelformat.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qpixmap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsharedpointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qshareddata.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qhash.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qfont.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qfontmetrics.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qfontinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qcursor.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qkeysequence.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qevent.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvariant.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdebug.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtextstream.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlocale.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qset.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcontiguouscache.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qurl.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qurlquery.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfiledevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qvector2d.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qtouchdevice.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtWidgets\qtabwidget.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtGui\qicon.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\QtConcurrent \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\QtConcurrentDepends \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QtCore \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QtCoreDepends \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qeventloop.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractitemmodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractproxymodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstractstate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qabstracttransition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qanimationgroup.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qarraydataops.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qarraydatapointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbasictimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbitarray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbuffer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qbytearraymatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcache.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcollator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcommandlineoption.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcommandlineparser.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcoreapplication.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qcryptographichash.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdatetime.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdeadlinetimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qelapsedtimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdir.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfileinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qdiriterator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qeasingcurve.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qendian.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qeventtransition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qexception.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfactoryinterface.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfileselector.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QObject \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QStringList \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfilesystemwatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfinalstate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfuture.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfutureinterface.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrunnable.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qresultstore.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfuturesynchronizer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qfuturewatcher.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qhistorystate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qidentityproxymodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qisenum.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qitemselectionmodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsonarray.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsonvalue.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsondocument.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qjsonobject.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlibrary.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlibraryinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qversionnumber.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlinkedlist.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qlockfile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qloggingcategory.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmath.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmetaobject.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmimedata.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmimedatabase.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qmimetype.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qoperatingsystemversion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qparallelanimationgroup.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpauseanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qplugin.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpointer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpluginloader.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qprocess.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qpropertyanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qvariantanimation.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qqueue.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qrandom.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qreadwritelock.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qregularexpression.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qresource.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsavefile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qscopedvaluerollback.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsemaphore.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsettings.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsharedmemory.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsignalmapper.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsignaltransition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsocketnotifier.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstack.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstandardpaths.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstate.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstatemachine.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstorageinfo.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qstringlistmodel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qsystemsemaphore.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtemporarydir.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QScopedPointer \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtemporaryfile.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtextboundaryfinder.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtextcodec.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qthread.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qthreadpool.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qthreadstorage.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtimeline.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtimer.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtimezone.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtranslator.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtypetraits.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\quuid.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qwaitcondition.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qwineventnotifier.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qxmlstream.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\qtcoreversion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentcompilertest.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrent_global.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentexception.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentfilter.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentfilterkernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentiteratekernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentmedian.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentthreadengine.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentmapkernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentreducekernel.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentmap.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentrun.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentrunbase.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtConcurrent\qtconcurrentversion.h \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QFuture \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QFutureWatcher \
		F:\Qt5.10.1\5.10.1\msvc2015\include\QtCore\QDebug \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

