#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QPaintEvent>
#include <QPainter>
namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

private:
    Ui::MainWindow *ui;
    void DrawLinearBrush(QPainter painter);
    void DrawLinearPen(QPainter painter);
    void DrawRadialBrush(QPainter painter);
protected:
    void paintEvent(QPaintEvent* event);
};

#endif // MAINWINDOW_H
